<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trang chủ</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Modern Style -->
  <style>
    body { background: #f8f9fa; font-family: Arial, sans-serif; }
    .btn-settings { background: #007bff; color: white; font-weight: bold; }
    .btn-settings:hover { background: #0056b3; }
    .btn-video-action { background: #17a2b8; color: white; width: 100%; margin-bottom:5px; }
    .btn-video-action:hover { background: #117a8b; }
    .btn-copy { background: #28a745; color: white; }
    .btn-copy:hover { background: #1e7e34; }
    .copy-feedback { display: none; color: green; font-size: 0.9em; }
    .success-message { color: green; font-weight: bold; }
  </style>
</head>
<body>
  <main class="container mt-4">
    <div class="mb-3">
      <button class="btn btn-settings w-100" onclick="window.open('https://auraesoftware.com/zalo.jpg', '_blank');">
        <i class="fas fa-plus-circle"></i> Cài thêm web mới - Quét mã Zalo
      </button>
    </div>

    <div class="mb-3">
      <a href="/Settings" class="btn btn-settings w-100">
        <i class="fas fa-cog"></i> Cài đặt Hệ thống
      </a>
    </div>

    <div class="mb-3">
      <form method="post" action="/Login/Logout">
        <button type="submit" class="btn btn-danger w-100">
          <i class="fas fa-sign-out-alt"></i> Đăng xuất
        </button>
      </form>
    </div>

    <div class="card mb-3">
      <div class="card-header"><i class="fas fa-user"></i> Tài Khoản</div>
      <div class="card-body">
        <p class="empty-message">Chưa có tài khoản nào được lấy.</p>
        <div class="d-flex flex-column align-items-center mt-3">
          <a href="/Home/GetAccount" class="btn btn-primary w-100 mb-2">
            <i class="fas fa-download"></i> Lấy Tài khoản
          </a>
          <button class="btn btn-accent w-100" disabled>
            <i class="fas fa-user-check"></i> Yêu cầu kích điểm
          </button>
        </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header"><i class="fas fa-film"></i> Xem Video</div>
      <div class="card-body">
        <div class="video-buttons">
          <a href="/Home/GetRandomVideo?type=regular" target="_blank" class="btn btn-video-action">
            <i class="fas fa-play-circle"></i> Video Thường 60p
          </a>
          <a href="https://www.icloud.com/shortcuts/ec02e6af6b2b45feb019ce8c63873677" target="_blank" class="btn btn-video-action">
            <i class="fas fa-play-circle"></i> Video Thường 180p
          </a>
          <a href="/Home/GetRandomVideo10?type=lite" target="_blank" class="btn btn-video-action">
            <i class="fas fa-play-circle"></i> Video Lite 10p
          </a>
          <a href="/Home/GetRandomVideo?type=lite" target="_blank" class="btn btn-video-action">
            <i class="fas fa-play-circle"></i> Video Lite 60p
          </a>
          <a href="https://www.icloud.com/shortcuts/06edcf1bdaa24bc791c865be824172e4" target="_blank" class="btn btn-video-action">
            <i class="fas fa-play-circle"></i> Video Lite 180p
          </a>
        </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header"><i class="fas fa-envelope"></i> Email Rút tiền nhanh</div>
      <div class="card-body">
        <div class="input-group mb-1">
          <input id="randomEmail" type="text" class="form-control" value="demo@example.com" readonly>
          <button class="btn btn-copy" type="button" onclick="copyText('randomEmail')">
            <i class="fas fa-copy"></i>
          </button>
        </div>
        <span id="feedback-randomEmail" class="copy-feedback">Đã copy!</span>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header"><i class="fas fa-cloud"></i> Thông tin iCloud</div>
      <div class="card-body">
        <p class="empty-message">Chưa có thông tin iCloud. <a href="/Settings">Cài đặt ngay</a></p>
      </div>
    </div>

  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function copyText(id){
      var inp=document.getElementById(id);
      inp.select(); inp.setSelectionRange(0,99999);
      document.execCommand("copy");
      var fb=document.getElementById("feedback-"+id);
      fb.style.display="block"; setTimeout(()=>fb.style.display="none",2000);
    }
  </script>
</body>
</html>
