<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>nhat123.fun - Tool Copy List (Demo)</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="top">
    <h1>nhat123.fun — Tool Copy List</h1>
    <p class="subtitle">Gõ để lọc — bấm để sao chép. Dùng data.txt để thay nội dung.</p>
  </header>

  <main class="main">
    <div class="controls">
      <input id="search" placeholder="Tìm kiếm..." autocomplete="off"/>
      <div class="actions">
        <button id="copyAll">Copy tất cả kết quả</button>
        <button id="clear">Xóa tìm kiếm</button>
      </div>
    </div>

    <div id="stats" class="stats">Đang tải...</div>

    <ul id="list" class="list" aria-live="polite"></ul>
  </main>

  <footer class="foot">File dữ liệu: <code>data.txt</code> — mỗi dòng 1 item. Thay file này để cập nhật danh sách.</footer>

<script>
// ----- Utility -----
function debounce(fn, wait){ let t; return (...args)=>{ clearTimeout(t); t = setTimeout(()=>fn.apply(this,args), wait); }; }

// ----- Elements -----
const search = document.getElementById('search');
const listEl = document.getElementById('list');
const stats = document.getElementById('stats');
const copyAllBtn = document.getElementById('copyAll');
const clearBtn = document.getElementById('clear');

let allItems = []; // full dataset
let visibleItems = []; // after filter

// Load data.txt
async function loadData(){
  try{
    const res = await fetch('data.txt');
    if(!res.ok) throw new Error('Không thể tải data.txt');
    const text = await res.text();
    allItems = text.split('\n').map(l => l.trim()).filter(Boolean);
    stats.textContent = `Tổng ${allItems.length} items`;
    render(allItems);
  }catch(e){
    stats.textContent = 'Lỗi khi tải dữ liệu: ' + e.message;
  }
}

// Render list (simple, efficient enough for thousands of rows)
function render(items, highlight=''){
  visibleItems = items;
  listEl.innerHTML = '';
  if(items.length === 0){
    stats.textContent = 'Không tìm thấy kết quả';
    return;
  }
  stats.textContent = `Hiển thị ${items.length} / ${allItems.length}`;
  const term = highlight.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  const re = term ? new RegExp(term, 'ig') : null;

  const fragment = document.createDocumentFragment();
  items.forEach((it, idx) => {
    const li = document.createElement('li');
    li.className = 'item';
    // highlight
    if(re){
      li.innerHTML = it.replace(re, m => '<span class="h">' + m + '</span>');
    }else{
      li.textContent = it;
    }
    li.setAttribute('tabindex','0');
    // click to copy
    li.addEventListener('click', ()=> copySingle(it, li));
    // keyboard support: Enter to copy
    li.addEventListener('keydown', (ev)=>{ if(ev.key === 'Enter') copySingle(it, li); });
    fragment.appendChild(li);
  });
  listEl.appendChild(fragment);
  // scroll to top for convenience
  listEl.scrollTop = 0;
}

// copy single item and show visual feedback
async function copySingle(text, el){
  try{
    await navigator.clipboard.writeText(text);
    // feedback
    document.querySelectorAll('.item.copied').forEach(x=>x.classList.remove('copied'));
    el.classList.add('copied');
    // small tooltip-like notification
    showToast('Đã sao chép: ' + text);
  }catch(e){
    showToast('Không thể sao chép (trình duyệt?)');
  }
}

// copy all visible items (joined by newline)
async function copyAll(){
  if(visibleItems.length === 0){ showToast('Không có kết quả để copy'); return; }
  try{
    await navigator.clipboard.writeText(visibleItems.join('\n'));
    showToast('Đã sao chép ' + visibleItems.length + ' item');
  }catch(e){
    showToast('Không thể sao chép tất cả');
  }
}

// simple toast
let toastT;
function showToast(msg){
  clearTimeout(toastT);
  let t = document.getElementById('toast');
  if(!t){
    t = document.createElement('div');
    t.id = 'toast';
    document.body.appendChild(t);
  }
  t.textContent = msg;
  t.className = 'show';
  toastT = setTimeout(()=> t.className = t.className.replace('show',''), 2000);
}

// search handler
const onSearch = debounce(()=>{
  const q = search.value.trim().toLowerCase();
  if(q === ''){
    render(allItems);
  }else{
    const filtered = allItems.filter(it => it.toLowerCase().includes(q));
    render(filtered, q);
  }
}, 120);

search.addEventListener('input', onSearch);
copyAllBtn.addEventListener('click', copyAll);
clearBtn.addEventListener('click', ()=>{ search.value=''; onSearch(); });

// init
loadData();
</script>
</body>
</html>
