:root{
  --bg: #f4f7fb;
  --card: #ffffff;
  --accent: #3b82f6;
  --muted: #6b7280;
  --success: #16a34a;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); margin:0; color:#111;}
.top{padding:28px 16px 0; text-align:center;}
.top h1{margin:0; font-size:20px;}
.subtitle{color:var(--muted); margin-top:6px; font-size:13px;}
.main{max-width:920px; margin:18px auto; padding:16px;}
.controls{display:flex; gap:12px; align-items:center; justify-content:space-between; flex-wrap:wrap; margin-bottom:12px;}
#search{flex:1; min-width:220px; padding:12px 14px; border-radius:8px; border:1px solid #e6edf8; background:linear-gradient(180deg,#fff,#fbfdff); font-size:15px;}
.actions{display:flex; gap:8px;}
button{padding:10px 12px; border-radius:8px; border:1px solid rgba(0,0,0,0.06); background:var(--card); cursor:pointer;}
button:hover{filter:brightness(0.97);}
#copyAll{background:var(--accent); color:#fff; border:none;}
#clear{background:#fff;}
.stats{font-size:13px; color:var(--muted); margin-bottom:8px;}
.list{list-style:none; padding:0; margin:0; max-height:64vh; overflow:auto; border-radius:10px; background:var(--card); box-shadow:0 6px 18px rgba(38,53,84,0.06);}
.item{padding:12px 14px; border-bottom:1px solid #f1f5f9; cursor:pointer; display:block;}
.item:focus{outline:2px solid rgba(59,130,246,0.18);}
.item:hover{background:#f8fbff;}
.item.copied{background:linear-gradient(90deg,#e6fff0,#f0fff6); border-left:4px solid var(--success);}
.h{background:yellow; padding:0 2px; border-radius:2px;}
.foot{max-width:920px; margin:14px auto; padding:6px 16px; color:var(--muted); font-size:13px;}
#toast{position:fixed; left:50%; transform:translateX(-50%); bottom:24px; background:#111; color:#fff; padding:8px 12px; border-radius:6px; opacity:0; transition:opacity .2s ease;}
#toast.show{opacity:0.95;}
@media(max-width:640px){ .controls{flex-direction:column; align-items:stretch;} .actions{justify-content:space-between;} .list{max-height:56vh;} }
